 <!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

#mystyle{
background-color:teal;
}
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <div class="topnav-right">
    <a href="Login.html">Login</a>
    <a href="SignUp.html">Sign Up</a>
    
  </div>
</div>

<div style="padding-left:16px">
  <h2>welcome to online food ordering system..</h2>
</div>

<div class="container">
</div>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style=width:100%; heigth:500px;>
  <div id="myCarousel" class="carousel slide" data-interval = "2500" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <center>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/85/12/66/tiffin-items.jpg" alt="Los Angeles" style="width:70%; height:450px;">
     </center>
      </div>

      <div class="item">
      <center>
        <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=cuisine-delicious-dinner-958545.jpg&fm=jpg" alt="Chicago" style="width:70%; height:450px;">
      </center>
      </div>
    
      <div class="item">
      <center>
        <img src="http://s1.1zoom.me/b5666/325/Cakes_Dessert_Piece_Fork_517662_1920x1080.jpg" alt="New york" style="width:70%; height:450px;">
      </center>
      </div>
      <div class="item">
      <center>
        <img src="https://i1.wp.com/www.cookingfromheart.com/wp-content/uploads/2017/09/Veg-Biryani-in-Pressure-Cooker-6.jpg?resize=1024%2C680" alt="New york" style="width:70%; height:450px;">
      </center>
      </div>
      
      <div class="item">
      <center>
        <img src="https://static.olocdn.net/menu/applebees/ffac757fc64d1e414422bf204f1a4f87.jpg" alt="New york" style="width:70%; height:450px;">
      </center>
      </div>
      
      
    </div>

    <!-- Left and right controls -->
   <!--  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
     -->
  </div>
</div>
<h3><center>Feeling Hungry? Order food online..</center></h3>
<h4><center>Food Court,Bhimavaram.</center></h4>
</body>
</html>
